TILEMAP
30 90 							-- Size of tile map in tiles
16 16 							-- Tile size & block size
images/bloques.png 	-- Tilesheet
2 2 
3								-- Number of tiles in tilesheet
222222222222222222222222222222
2                            2
2             hh             2
2             hh             2
2            hh              2
2            hh   hh         2
2           hh    hh         2
2      hh   hh   hh          2
2      hh        hh          2
2     hh        hh           2
2     hh        hh           2
2                            2
2           gg               2
2           gg               2
2         ggaagg             2
2         ggaagg             2
2       ggaaaaaagg           2
2       ggaaaaaagg           2
2     ggaaaaggaaaagg         2
2     ggaaaaggaaaagg         2
2                            2
2                            2
2                            2
2                            2
2                            2
2                            2
2                            2
2                            2
2                            2
22         22222222         22
22ddddddddd22222222ddddddddd22
2                            2
2                            2
2                            2
2     eeeeeeee               2
2     ee cc ee               2
2     ee cc ee               2
2       eeee                 2
2                  aaaaaaaa  2
2                 aa         2
2bb              aa        bb2
2bb             aa         bb2
2              aa            2
2             aa             2
2            aa              2
2           aa               2
2          aa                2
2         aa                 2
2  aaaaaaaa                  2
2                            2
2                            2
2                            2
2                            2
2                            2
2                            2
2                            2
2                            2
2                            2
2                            2
222222222                 2222
222222222ddddddddddddddddd2222
2                            2
2                            2
2                            2
2    2222222aaaaaa222222     2
2           ccaa             2
2           ccaa             2
2             aa             2
2             aa             2
2             aa             2
2             aa             2
2           222222           2
2                            2
2                            2
2       ffffffff             2
2      ff      22            2
2     ff       22            2
2              22            2
2             ff             2
2            ff              2
2           ff      aa       2
2         aaaaaaaaaaaa       2
2                            2
2                            2
2                            2
2                            2
2                            2
2                            2
2                            2
22222222            2222222222