TILEMAP
30 90							-- Size of tile map in tiles
16 16 							-- Tile size & block si16
images/bloques.png 	-- Tilesheet
2 2 								-- Number of tiles in tilesheet
3
111111111111111111111111111111
1 gg          gg          gg 1
1 gg          gg          gg 1
1 hh   aaaaaaaaaaaaaaaa   hh 1
1 hh aaaaaa gg  gg aaaaaa hh 1
1   aaaaaa  gg  gg aaaaaa    1
1   aaaaaa hh hh hh aaaaaa   1
1   aaaaaa hh hh hh aaaaaa   1
1    aaaaaa  hhgg  aaaaaa    1
1     aaaaaa hhgg aaaaaa     1
1      ffff  gghh  ffff      1
1      ffff  gghh  ffff      1
1      ffff  hhgg  ffff      1
1    ffffff  hhgg  fffff     1
1                            1
1                            1
1                            1
1                            1
1                            1
1                            1
1                            1
1                            1
1                            1
1                            1
1                            1
1                            1
1                            1
1                            1
1                            1
11         11111111         11
11ddddddddd11111111ddddddddd11
1                            1
1                            1
1                            1
1                            1
1     ee            ee       1
1     ee            ee       1
1                            1
1             ff             1
1            ff              1
1           ff               1
1            ffff            1
1  aa         cc       aa    1
1   aa        cc      aa     1
1    aa              aa      1
1     aa            aa       1
1      aa          aa        1
1       aaaaaaaaaaaa         1
1        aaaaaaaaaa          1
1                            1
1                            1
1                            1
1                            1
1                            1
1                            1
1                            1
1                            1
1                            1
1                            1
111111111            111111111
111111111dddddddddddd111111111
1                            1
1                            1
1                            1
1       aaaaaaaaaaaaaa       1
1     aaaaaaaaaaaaaaaaaa     1
1   aaaaaaaaaaaaaaaaaaaaaa   1
1   aaaaaaaaaaaaaaaaaaaaaa   1
1   aa                  aa   1
1   aa    aa      aa    aa   1
1   aa                  aa   1
1   aa        cc        aa   1
1    aa       cc       aa    1
1     aa              aa     1
1      aaaaaaaaaaaaaaa       1
1                            1
1                            1
1                            1
1                            1
1                            1
1                            1
1                            1
1                            1
1                            1
1                            1
1 aaaa                  aaaa 1
1 aa                      aa 1
1 aaaa                  aaaa 1
1                            1
11111111            1111111111